batch-1.resource-location=/story/${homework.module-name}
batch-1.resource-include-patterns=${homework.story-name}
batch-1.name=${homework.module-name}

homework.module-name=module_00_story_execution
homework.story-name=Task 01 Hello world.story
