# Specify module name in order to execute story from. For an example homework.module=module_00_story_execution
#homework.module-name=

# Specify the name of the story from the module to execute. For an example homework.module=Task 01 Hello world.story
#homework.story-name=
